# ratings-calculation

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.circleci/: config.yml
docs/: ratings-calculation-service-env.postman_environment.json  ratings-calculation-service.postman_collection.json
src/main/java/com/topcoder/ratings/: RatingsApplication.java
src/main/java/com/topcoder/ratings/auth/: SecurityConfig.java
src/main/java/com/topcoder/ratings/controller/: CoderController.java  HealthCheckController.java  MarathonMatchController.java  SRMController.java  SampleController.java
src/main/java/com/topcoder/ratings/database/: DBConfig.java  DBHelper.java
src/main/java/com/topcoder/ratings/events/: EventConfig.java  EventHelper.java
src/main/java/com/topcoder/ratings/libs/: EventHelper.java  JSONDataConverter.java
src/main/java/com/topcoder/ratings/libs/algorithm/: Algorithm.java  AlgorithmQubits.java
src/main/java/com/topcoder/ratings/libs/loader/: DataLoader.java  MarathonDataLoader.java
src/main/java/com/topcoder/ratings/libs/model/: QubitsRatingData.java  RatingData.java
src/main/java/com/topcoder/ratings/libs/persistance/: DataPersistor.java  MarathonDataPersistor.java
src/main/java/com/topcoder/ratings/libs/process/: MarathonRatingProcess.java  RatingProcess.java
src/main/java/com/topcoder/ratings/security/: ErrorDTO.java  RatingsApiAccessDeniedHandler.java  RatingsApiAuthenticationEntryPoint.java  RatingsApiJwtGrantedAuthoritiesConverter.java  TopcoderTokenValidator.java
src/main/java/com/topcoder/ratings/services/: AlgoStreak.java  BaseCoderRating.java  CoderRating.java  MarathonLoadService.java  RankService.java
src/main/java/com/topcoder/ratings/services/coders/: CoderService.java  CoderServiceInit.java
src/main/java/com/topcoder/ratings/services/marathonmatch/: AlgoStreak.java  BaseCoderRating.java  CoderRating.java  MarathonLoadService.java  MarathonServiceInit.java  RankService.java
src/main/java/com/topcoder/ratings/services/srm/: SRMServiceInit.java
src/main/resources/: application.properties  application.yml
